[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_unflags = -std=gnu++14
build_flags = -DHTCW_GFX_NO_SWAP
    -std=gnu++17
lib_deps = codewitch-honey-crisis/htcw_uix
monitor_speed = 115200
monitor_port = COM16