[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
build_unflags = -std=gnu++14
build_flags = -std=gnu++17
    -O2
    -DHTCW_GFX_NO_SWAP    
lib_deps = codewitch-honey-crisis/htcw_uix
monitor_speed = 115200
monitor_port = COM16